@extends('layouts.app')

@section('title', 'دروستکردنی فەرمانبەری نوێ')

@section('content')
    <h1>دروستکردنی فەرمانبەری نوێ</h1>

    <form action="{{ route('admin.users.store') }}" method="POST">
        @csrf
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="full_name" class="form-label">ناوی سیانی</label>
                <input type="text" class="form-control @error('full_name') is-invalid @enderror" id="full_name" name="full_name" value="{{ old('full_name') }}">
                @error('full_name') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
            <div class="col-md-6 mb-3">
                <label for="username" class="form-label">ناوی بەکارهێنەر</label>
                <input type="text" class="form-control @error('username') is-invalid @enderror" id="username" name="username" value="{{ old('username') }}">
                @error('username') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="password" class="form-label">وشەی نهێنی</label>
                <input type="password" class="form-control @error('password') is-invalid @enderror" id="password" name="password">
                @error('password') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
            <div class="col-md-6 mb-3">
                <label for="password_confirmation" class="form-label">دووبارەکردنەوەی وشەی نهێنی</label>
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation">
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="department_id" class="form-label">هۆبە</label>
                <select class="form-select @error('department_id') is-invalid @enderror" id="department_id" name="department_id">
                    <option value="">هۆبەیەک هەڵبژێرە...</option>
                    @foreach($departments as $department)
                        <option value="{{ $department->id }}" {{ old('department_id') == $department->id ? 'selected' : '' }}>{{ $department->name }}</option>
                    @endforeach
                </select>
                @error('department_id') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
            <div class="col-md-6 mb-3">
                <label for="job_title" class="form-label">ناونیشانی وەزیفی</label>
                <input type="text" class="form-control" id="job_title" name="job_title" value="{{ old('job_title') }}">
            </div>
        </div>
        
        <div class="mb-3">
            <label class="form-label">ڕۆڵەکان</label>
            <div>
                @foreach($roles as $role)
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="roles[]" value="{{ $role->id }}" id="role_{{ $role->id }}">
                    <label class="form-check-label" for="role_{{ $role->id }}">{{ $role->name }}</label>
                </div>
                @endforeach
            </div>
             @error('roles') <div class="text-danger small">{{ $message }}</div> @enderror
        </div>
        
        <button type="submit" class="btn btn-primary">پاشەکەوتکردن</button>
        <a href="{{ route('admin.users.index') }}" class="btn btn-secondary">پاشگەزبوونەوە</a>
    </form>
@endsection