@extends('layouts.app')

@section('title', 'دەستکاریکردنی فەرمانبەر')

@section('content')
    <h1>دەستکاریکردنی فەرمانبەر: {{ $user->full_name }}</h1>

    <form action="{{ route('admin.users.update', $user->id) }}" method="POST">
        @csrf
        @method('PUT')
        
        {{-- Fields are same as create form, but pre-filled with user data --}}
        {{-- Example for one field: --}}
        <div class="col-md-6 mb-3">
            <label for="full_name" class="form-label">ناوی سیانی</label>
            <input type="text" class="form-control @error('full_name') is-invalid @enderror" id="full_name" name="full_name" value="{{ old('full_name', $user->full_name) }}">
            @error('full_name') <div class="invalid-feedback">{{ $message }}</div> @enderror
        </div>
        
        {{-- ... Add other fields like username, department, job_title, roles similar to create form, but pre-filled --}}
        {{-- Example for department dropdown: --}}
        <div class="col-md-6 mb-3">
            <label for="department_id" class="form-label">هۆبە</label>
            <select class="form-select @error('department_id') is-invalid @enderror" id="department_id" name="department_id">
                @foreach($departments as $department)
                    <option value="{{ $department->id }}" {{ old('department_id', $user->department_id) == $department->id ? 'selected' : '' }}>{{ $department->name }}</option>
                @endforeach
            </select>
        </div>

        {{-- Example for roles checkboxes: --}}
        <div class="mb-3">
            <label class="form-label">ڕۆڵەکان</label>
            <div>
                @foreach($roles as $role)
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="roles[]" value="{{ $role->id }}" id="role_{{ $role->id }}" {{ $user->roles->contains($role->id) ? 'checked' : '' }}>
                    <label class="form-check-label" for="role_{{ $role->id }}">{{ $role->name }}</label>
                </div>
                @endforeach
            </div>
        </div>
        
        <hr>
        <p class="text-muted">تەنها ئەگەر دەتەوێت وشەی نهێنی بگۆڕیت، ئەم بەشە پڕ بکەرەوە.</p>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="password" class="form-label">وشەی نهێنی نوێ</label>
                <input type="password" class="form-control @error('password') is-invalid @enderror" id="password" name="password">
                @error('password') <div class="invalid-feedback">{{ $message }}</div> @enderror
            </div>
            <div class="col-md-6 mb-3">
                <label for="password_confirmation" class="form-label">دووبارەکردنەوەی وشەی نهێنی نوێ</label>
                <input type="password" class="form-control" id="password_confirmation" name="password_confirmation">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">نوێکردنەوە</button>
        <a href="{{ route('admin.users.index') }}" class="btn btn-secondary">پاشگەزبوونەوە</a>
    </form>
@endsection